apiVersion: prozorro.sr.ios.in.ua/v1alpha1
kind: MapAccount
metadata:
  labels:
    app.kubernetes.io/name: redacid-test
    app.kubernetes.io/managed-by: kustomize
  name: mapaccount-sample
spec:
  # TODO(user): Add fields here
